# HealthCrossplatform

./: .gitignore  HealthCrossplatform.sln  README.md
HealthCrossplatform.Core/: App.cs  AppColors.cs  AppStart.cs  HealthCrossplatform.Core.csproj
HealthCrossplatform.Core/Extensions/: DashboardItemExtensions.cs  RecipeExtensions.cs
HealthCrossplatform.Core/Models/: PagedResult.cs  Recipe.cs  User.cs  UserInfo.cs
HealthCrossplatform.Core/Models/DashboardItem/: BaseDashboardItem.cs  DashboardItem.cs  DashboardItem2.cs  IDashboardItem.cs
HealthCrossplatform.Core/Models/Recipe/: BaseRecipe.cs  IRecipe.cs  Recipe.cs  Recipe2.cs
HealthCrossplatform.Core/MvxInteraction/: RecipeAction.cs  UserAction.cs
HealthCrossplatform.Core/Net/: IRestClient.cs  RestClient.cs
HealthCrossplatform.Core/Resources/: Strings.Designer.cs  Strings.resx
HealthCrossplatform.Core/Services/Impl/: RecipeService.cs  UserService.cs
HealthCrossplatform.Core/Services/Interface/: IRecipeService.cs  IUserService.cs
HealthCrossplatform.Core/Utils/: Constants.cs  Logs.cs
HealthCrossplatform.Core/ViewModelResults/: Result.cs  UserResult.cs
HealthCrossplatform.Core/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  ProgressViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs  SaveProgressViewModel.cs  UserViewModel.cs
HealthCrossplatform.Droid/: HealthCrossplatform.Droid.csproj  MainApplication.cs  Setup.cs  SplashScreen.cs  packages.config
HealthCrossplatform.Droid/Controls/: InfoView.cs  InputView.cs  RecyclerViewOnScrollListener.cs
HealthCrossplatform.iOS/: AppDelegate.cs  HealthCrossplatform.iOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  packages.config
(+58 files in other folders)
